<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:30:01 CEST 2021 -->
<title>Uses of Class Model.DAY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: Model, enum: DAY">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DAY.html" title="enum in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.DAY" class="title">Uses of Class<br>Model.DAY</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DAY.html" title="enum in Model">DAY</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Model">Model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../DAY.html" title="enum in Model">DAY</a> in <a href="../package-summary.html">Model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../DAY.html" title="enum in Model">DAY</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DAY.html" title="enum in Model">DAY</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DAY.</span><code><span class="member-name-link"><a href="../DAY.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DAY.html" title="enum in Model">DAY</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DAY.</span><code><span class="member-name-link"><a href="../DAY.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../DAY.html" title="enum in Model">DAY</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Planning.</span><code><span class="member-name-link"><a href="../Planning.html#AddDayOfWork(Model.DAY,Model.HoursOfWork)">AddDayOfWork</a></span>&#8203;(<a href="../DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
<a href="../HoursOfWork.html" title="class in Model">HoursOfWork</a>&nbsp;paramHours)</code></th>
<td class="col-last">
<div class="block">Si le jour est dÃ©jÃ  dans le planning on modifie les horaires 
 sinon on ajouter le jour et des horaires</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Planning.</span><code><span class="member-name-link"><a href="../Planning.html#ChangeEndingTime(Model.DAY,java.time.LocalTime)">ChangeEndingTime</a></span>&#8203;(<a href="../DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Changer l'heure de fin du jour</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Planning.</span><code><span class="member-name-link"><a href="../Planning.html#ChangeStartingTime(Model.DAY,java.time.LocalTime)">ChangeStartingTime</a></span>&#8203;(<a href="../DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;start)</code></th>
<td class="col-last">
<div class="block">Changer l'heure de dÃ©but du jour</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Planning.</span><code><span class="member-name-link"><a href="../Planning.html#ChangeTimeOfDay(Model.DAY,java.time.LocalTime,java.time.LocalTime)">ChangeTimeOfDay</a></span>&#8203;(<a href="../DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;start,
java.time.LocalTime&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Changer les horaires d'un jour</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Planning.</span><code><span class="member-name-link"><a href="../Planning.html#RemoveDayOfWork(Model.DAY)">RemoveDayOfWork</a></span>&#8203;(<a href="../DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay)</code></th>
<td class="col-last">
<div class="block">Supprimer un jour et ces horaires</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DAY.html" title="enum in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
