<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:30:01 CEST 2021 -->
<title>Uses of Class Model.ListMarkings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: Model, class: ListMarkings">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListMarkings.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.ListMarkings" class="title">Uses of Class<br>Model.ListMarkings</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Model">Model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#tcp">tcp</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#View">View</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../ListMarkings.html" title="class in Model">ListMarkings</a> in <a href="../package-summary.html">Model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">Model</a> declared as <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarkingListTable.</span><code><span class="member-name-link"><a href="../MarkingListTable.html#MarkingList">MarkingList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListMarkings.html" title="class in Model">ListMarkings</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#getListMarking()">getListMarking</a></span>()</code></th>
<td class="col-last">
<div class="block">Renvoie la liste des pointages de l'employÃ©</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#setListMarking(Model.ListMarkings)">setListMarking</a></span>&#8203;(<a href="../ListMarkings.html" title="class in Model">ListMarkings</a>&nbsp;paramList)</code></th>
<td class="col-last">
<div class="block">DÃ©finit la liste des pointages de l'employÃ©</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">Model</a> with parameters of type <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MarkingListTable.html#%3Cinit%3E(Model.ListMarkings)">MarkingListTable</a></span>&#8203;(<a href="../ListMarkings.html" title="class in Model">ListMarkings</a>&nbsp;MarkingList)</code></th>
<td class="col-last">
<div class="block">Constructeur, 
 Instancie un nouvel objet MarkingListTable</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="tcp">
<h2>Uses of <a href="../ListMarkings.html" title="class in Model">ListMarkings</a> in <a href="../../tcp/package-summary.html">tcp</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tcp/package-summary.html">tcp</a> that return types with arguments of type <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../ConvertEmployee.html" title="class in Model">ConvertEmployee</a>,&#8203;<a href="../ListMarkings.html" title="class in Model">ListMarkings</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServerSendMarking.</span><code><span class="member-name-link"><a href="../../tcp/ServerSendMarking.html#getList()">getList</a></span>()</code></th>
<td class="col-last">
<div class="block">Renvoie la liste d'employÃ©s</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../tcp/package-summary.html">tcp</a> with type arguments of type <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../tcp/ClientSendMarking.html#%3Cinit%3E(java.util.HashMap)">ClientSendMarking</a></span>&#8203;(java.util.HashMap&lt;<a href="../ConvertEmployee.html" title="class in Model">ConvertEmployee</a>,&#8203;<a href="../ListMarkings.html" title="class in Model">ListMarkings</a>&gt;&nbsp;paramMap)</code></th>
<td class="col-last">
<div class="block">Instancie un nouvel objet ClientSendMarking
 avec les arguments passÃ©s en parametres du constructeur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../ListMarkings.html" title="class in Model">ListMarkings</a> in <a href="../../View/package-summary.html">View</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../View/package-summary.html">View</a> with type parameters of type <a href="../ListMarkings.html" title="class in Model">ListMarkings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.HashMap&lt;<a href="../ConvertEmployee.html" title="class in Model">ConvertEmployee</a>,&#8203;<a href="../ListMarkings.html" title="class in Model">ListMarkings</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Application.</span><code><span class="member-name-link"><a href="../../View/Application.html#markList">markList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListMarkings.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
