<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu May 20 12:51:11 CEST 2021 -->
<title>ListEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: Controler, class: ListEmployee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListEmployee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controler</a></div>
<h1 title="Class ListEmployee" class="title">Class ListEmployee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controler.ListEmployee</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ListEmployee</span>
extends java.lang.Object</pre>
<div class="block">Contient une HashMap avec <br>
 - Clé : int UserID - id de l'employé  <br>
 - Valeur : String tabName[2] - avec le nom et le prenom de chaque employé</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ListEmployee</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AddEmployee(Model.Employee)">AddEmployee</a></span>&#8203;(<a href="../Model/Employee.html" title="class in Model">Employee</a>&nbsp;EmployeeToAdd)</code></th>
<td class="col-last">
<div class="block">Ajouter un employé dans la liste</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFNameByUID(int)">getFNameByUID</a></span>&#8203;(int&nbsp;paramUID)</code></th>
<td class="col-last">
<div class="block">(Methode static) Recupérer le prénom d'un employé grâce à son identifiant</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNameByUID(int)">getNameByUID</a></span>&#8203;(int&nbsp;paramUID)</code></th>
<td class="col-last">
<div class="block">(Methode static) Recupérer le nom d'un employé grâce à son identifiant</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReadListEmployee()">ReadListEmployee</a></span>()</code></th>
<td class="col-last">
<div class="block">Affiche tous les employés de la liste dans la console</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VerifUIDIsInList(int)">VerifUIDIsInList</a></span>&#8203;(int&nbsp;paramUID)</code></th>
<td class="col-last">
<div class="block">Methode pour vérifier qu'un ID est dans la liste des employés</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ListEmployee</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AddEmployee(Model.Employee)">
<h3>AddEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">AddEmployee</span>&#8203;(<span class="parameters"><a href="../Model/Employee.html" title="class in Model">Employee</a>&nbsp;EmployeeToAdd)</span></div>
<div class="block">Ajouter un employé dans la liste</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>EmployeeToAdd</code> - objet Employee à ajouter dans la liste</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadListEmployee()">
<h3>ReadListEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ReadListEmployee</span>()</div>
<div class="block">Affiche tous les employés de la liste dans la console</div>
</section>
</li>
<li>
<section class="detail" id="VerifUIDIsInList(int)">
<h3>VerifUIDIsInList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">VerifUIDIsInList</span>&#8203;(<span class="parameters">int&nbsp;paramUID)</span></div>
<div class="block">Methode pour vérifier qu'un ID est dans la liste des employés</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramUID</code> - (int) Identifiant que l'on veut vérifier</dd>
<dt>Returns:</dt>
<dd>(int) 0 - L'ID n'est pas dans la liste <br>
 (int) 1 - L'ID est dans la liste</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameByUID(int)">
<h3>getNameByUID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNameByUID</span>&#8203;(<span class="parameters">int&nbsp;paramUID)</span></div>
<div class="block">(Methode static) Recupérer le nom d'un employé grâce à son identifiant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramUID</code> - (int) Identifiant d'un utilisateur (dans la liste sinon erreur)</dd>
<dt>Returns:</dt>
<dd>(String) Name - Le nom de l'employé associé a l'identifiant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFNameByUID(int)">
<h3>getFNameByUID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFNameByUID</span>&#8203;(<span class="parameters">int&nbsp;paramUID)</span></div>
<div class="block">(Methode static) Recupérer le prénom d'un employé grâce à son identifiant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramUID</code> - (int) Identifiant d'un utilisateur (dans la liste sinon erreur)</dd>
<dt>Returns:</dt>
<dd>(String) FName - Le prénom de l'employé associé a l'identifiant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListEmployee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
