<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:30:01 CEST 2021 -->
<title>Marking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: Model, class: Marking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Marking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Marking" class="title">Class Marking</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Marking</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Marking</span>
extends java.lang.Object</pre>
<div class="block">Classe qui stocke 
  - un employÃ©
  - l'heure et date du pointage</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Model.Employee,java.time.LocalDateTime)">Marking</a></span>&#8203;(<a href="Employee.html" title="class in Model">Employee</a>&nbsp;paramEmployee,
java.time.LocalDateTime&nbsp;paramTime)</code></th>
<td class="col-last">
<div class="block">Instancie un nouvel objet Marking 
 avec les arguments passÃ©s en parametres du constructeur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDateTime()">getDateTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Renvoie l'heure et la date du pointage</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Employee.html" title="class in Model">Employee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployee()">getEmployee</a></span>()</code></th>
<td class="col-last">
<div class="block">Renvoie l'employÃ© Ã  qui correspond le pointage</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDateTime(java.time.LocalDateTime)">setDateTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;paramTime)</code></th>
<td class="col-last">
<div class="block">Definit l'heure et la date du pointage</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmployee(Model.Employee)">setEmployee</a></span>&#8203;(<a href="Employee.html" title="class in Model">Employee</a>&nbsp;paramEmployee)</code></th>
<td class="col-last">
<div class="block">Definit l'employÃ© qui fait le pointage</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Model.Employee,java.time.LocalDateTime)">
<h3>Marking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marking</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in Model">Employee</a>&nbsp;paramEmployee,
java.time.LocalDateTime&nbsp;paramTime)</span></div>
<div class="block">Instancie un nouvel objet Marking 
 avec les arguments passÃ©s en parametres du constructeur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramEmployee</code> - Un employÃ© Ã  instancier</dd>
<dd><code>paramTime</code> - L'heure et la date Ã  instancier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmployee()">
<h3>getEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Employee.html" title="class in Model">Employee</a></span>&nbsp;<span class="member-name">getEmployee</span>()</div>
<div class="block">Renvoie l'employÃ© Ã  qui correspond le pointage</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(Employee) employee - l'employÃ©</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmployee(Model.Employee)">
<h3>setEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmployee</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in Model">Employee</a>&nbsp;paramEmployee)</span></div>
<div class="block">Definit l'employÃ© qui fait le pointage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramEmployee</code> - l'employÃ©</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateTime()">
<h3>getDateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getDateTime</span>()</div>
<div class="block">Renvoie l'heure et la date du pointage</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(LocalDateTime) dateTime - l'heure et date du pointage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateTime(java.time.LocalDateTime)">
<h3>setDateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDateTime</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;paramTime)</span></div>
<div class="block">Definit l'heure et la date du pointage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramTime</code> - l'heure et date du pointage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Marking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
