<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:30:01 CEST 2021 -->
<title>Planning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: Model, class: Planning">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Planning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Planning" class="title">Class Planning</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Planning</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Planning</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe qui stocke 
  - un planning</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#Model.Planning">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Planning</a></span>()</code></th>
<td class="col-last">
<div class="block">Instancie un nouvel objet Planning</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AddDayOfWork(Model.DAY,Model.HoursOfWork)">AddDayOfWork</a></span>&#8203;(<a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
<a href="HoursOfWork.html" title="class in Model">HoursOfWork</a>&nbsp;paramHours)</code></th>
<td class="col-last">
<div class="block">Si le jour est dÃ©jÃ  dans le planning on modifie les horaires 
 sinon on ajouter le jour et des horaires</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ChangeEndingTime(Model.DAY,java.time.LocalTime)">ChangeEndingTime</a></span>&#8203;(<a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Changer l'heure de fin du jour</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ChangeStartingTime(Model.DAY,java.time.LocalTime)">ChangeStartingTime</a></span>&#8203;(<a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;start)</code></th>
<td class="col-last">
<div class="block">Changer l'heure de dÃ©but du jour</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ChangeTimeOfDay(Model.DAY,java.time.LocalTime,java.time.LocalTime)">ChangeTimeOfDay</a></span>&#8203;(<a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;start,
java.time.LocalTime&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Changer les horaires d'un jour</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PlanningByDefault()">PlanningByDefault</a></span>()</code></th>
<td class="col-last">
<div class="block">Instancie un planning par dÃ©faut</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RemoveDayOfWork(Model.DAY)">RemoveDayOfWork</a></span>&#8203;(<a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay)</code></th>
<td class="col-last">
<div class="block">Supprimer un jour et ces horaires</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Planning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Planning</span>()</div>
<div class="block">Instancie un nouvel objet Planning</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AddDayOfWork(Model.DAY,Model.HoursOfWork)">
<h3>AddDayOfWork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">AddDayOfWork</span>&#8203;(<span class="parameters"><a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
<a href="HoursOfWork.html" title="class in Model">HoursOfWork</a>&nbsp;paramHours)</span></div>
<div class="block">Si le jour est dÃ©jÃ  dans le planning on modifie les horaires 
 sinon on ajouter le jour et des horaires</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramDay</code> - le jour Ã  instancier</dd>
<dd><code>paramHours</code> - les horaires Ã  instancier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RemoveDayOfWork(Model.DAY)">
<h3>RemoveDayOfWork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">RemoveDayOfWork</span>&#8203;(<span class="parameters"><a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay)</span></div>
<div class="block">Supprimer un jour et ces horaires</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramDay</code> - le jour Ã  supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ChangeStartingTime(Model.DAY,java.time.LocalTime)">
<h3>ChangeStartingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ChangeStartingTime</span>&#8203;(<span class="parameters"><a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;start)</span></div>
<div class="block">Changer l'heure de dÃ©but du jour</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramDay</code> - le jour Ã  modifier</dd>
<dd><code>start</code> - l'heure Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ChangeEndingTime(Model.DAY,java.time.LocalTime)">
<h3>ChangeEndingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ChangeEndingTime</span>&#8203;(<span class="parameters"><a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;end)</span></div>
<div class="block">Changer l'heure de fin du jour</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramDay</code> - le jour  modifier</dd>
<dd><code>end</code> - l'heure  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ChangeTimeOfDay(Model.DAY,java.time.LocalTime,java.time.LocalTime)">
<h3>ChangeTimeOfDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ChangeTimeOfDay</span>&#8203;(<span class="parameters"><a href="DAY.html" title="enum in Model">DAY</a>&nbsp;paramDay,
java.time.LocalTime&nbsp;start,
java.time.LocalTime&nbsp;end)</span></div>
<div class="block">Changer les horaires d'un jour</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramDay</code> - le jour Ã  modifier</dd>
<dd><code>start</code> - l'heure Ã  ajouter</dd>
<dd><code>end</code> - l'heure Ã  ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PlanningByDefault()">
<h3>PlanningByDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">PlanningByDefault</span>()</div>
<div class="block">Instancie un planning par dÃ©faut</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Planning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
