<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:30:01 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Controler</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Controler.ConvertListEmployee">
<h3>Class <a href="Controler/ConvertListEmployee.html" title="class in Controler">Controler.ConvertListEmployee</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newList</h5>
<pre>java.util.ArrayList&lt;<a href="Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a>&gt; newList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Model.Company">
<h3>Class <a href="Model/Company.html" title="class in Model">Model.Company</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listDepartment</h5>
<pre>java.util.ArrayList&lt;<a href="Model/Department.html" title="class in Model">Department</a>&gt; listDepartment</pre>
</li>
<li class="block-list">
<h5>nameCompany</h5>
<pre>java.lang.String nameCompany</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.ConvertEmployee">
<h3>Class <a href="Model/ConvertEmployee.html" title="class in Model">Model.ConvertEmployee</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
<li class="block-list">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.Department">
<h3>Class <a href="Model/Department.html" title="class in Model">Model.Department</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listEmployee</h5>
<pre>java.util.ArrayList&lt;<a href="Model/Employee.html" title="class in Model">Employee</a>&gt; listEmployee</pre>
</li>
<li class="block-list">
<h5>nameDep</h5>
<pre>java.lang.String nameDep</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.Employee">
<h3>Class <a href="Model/Employee.html" title="class in Model">Model.Employee</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>department</h5>
<pre><a href="Model/Department.html" title="class in Model">Department</a> department</pre>
</li>
<li class="block-list">
<h5>extraTime</h5>
<pre>java.time.LocalTime extraTime</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="block-list">
<h5>listMarking</h5>
<pre><a href="Model/ListMarkings.html" title="class in Model">ListMarkings</a> listMarking</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>planning</h5>
<pre><a href="Model/Planning.html" title="class in Model">Planning</a> planning</pre>
</li>
<li class="block-list">
<h5>userID</h5>
<pre>int userID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.EmployeeListTable">
<h3>Class <a href="Model/EmployeeListTable.html" title="class in Model">Model.EmployeeListTable</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listEmployee</h5>
<pre><a href="Controler/EmployeeList.html" title="class in Controler">EmployeeList</a> listEmployee</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.HoursOfWork">
<h3>Class <a href="Model/HoursOfWork.html" title="class in Model">Model.HoursOfWork</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>begin</h5>
<pre>java.time.LocalTime begin</pre>
</li>
<li class="block-list">
<h5>ending</h5>
<pre>java.time.LocalTime ending</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.ListMarkings">
<h3>Class <a href="Model/ListMarkings.html" title="class in Model">Model.ListMarkings</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>markings</h5>
<pre>java.util.ArrayList&lt;java.time.LocalDateTime&gt; markings</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.MarkingListTable">
<h3>Class <a href="Model/MarkingListTable.html" title="class in Model">Model.MarkingListTable</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>MarkingList</h5>
<pre><a href="Model/ListMarkings.html" title="class in Model">ListMarkings</a> MarkingList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Model.Planning">
<h3>Class <a href="Model/Planning.html" title="class in Model">Model.Planning</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>planning</h5>
<pre>java.util.HashMap&lt;<a href="Model/DAY.html" title="enum in Model">DAY</a>,&#8203;<a href="Model/HoursOfWork.html" title="class in Model">HoursOfWork</a>&gt; planning</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="View.Application">
<h3>Class <a href="View/Application.html" title="class in View">View.Application</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddEmp</h5>
<pre>javax.swing.JButton btnAddEmp</pre>
</li>
<li class="block-list">
<h5>btnAddEmp2</h5>
<pre>javax.swing.JButton btnAddEmp2</pre>
</li>
<li class="block-list">
<h5>btnDelEmp</h5>
<pre>javax.swing.JButton btnDelEmp</pre>
</li>
<li class="block-list">
<h5>btnDelEmp2</h5>
<pre>javax.swing.JButton btnDelEmp2</pre>
</li>
<li class="block-list">
<h5>btnMarkUpdate</h5>
<pre>javax.swing.JButton btnMarkUpdate</pre>
</li>
<li class="block-list">
<h5>btnOpenServer</h5>
<pre>javax.swing.JButton btnOpenServer</pre>
</li>
<li class="block-list">
<h5>btnPrintMarking</h5>
<pre>javax.swing.JButton btnPrintMarking</pre>
</li>
<li class="block-list">
<h5>btnReturn</h5>
<pre>javax.swing.JButton btnReturn</pre>
</li>
<li class="block-list">
<h5>btnUpdate</h5>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="block-list">
<h5>cbxDepList</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cbxDepList</pre>
</li>
<li class="block-list">
<h5>cbxEmpList</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cbxEmpList</pre>
</li>
<li class="block-list">
<h5>cbxEmpList_Marking</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cbxEmpList_Marking</pre>
</li>
<li class="block-list">
<h5>company</h5>
<pre><a href="Model/Company.html" title="class in Model">Company</a> company</pre>
</li>
<li class="block-list">
<h5>markList</h5>
<pre>java.util.HashMap&lt;<a href="Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a>,&#8203;<a href="Model/ListMarkings.html" title="class in Model">ListMarkings</a>&gt; markList</pre>
</li>
<li class="block-list">
<h5>tblEmployee</h5>
<pre>javax.swing.JTable tblEmployee</pre>
</li>
<li class="block-list">
<h5>txtbFname</h5>
<pre>javax.swing.JTextField txtbFname</pre>
</li>
<li class="block-list">
<h5>txtbName</h5>
<pre>javax.swing.JTextField txtbName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="View.TimeClockWork">
<h3>Class <a href="View/TimeClockWork.html" title="class in View">View.TimeClockWork</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comboBoxEmployee</h5>
<pre>javax.swing.JComboBox&lt;<a href="Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a>&gt; comboBoxEmployee</pre>
</li>
<li class="block-list">
<h5>Company</h5>
<pre><a href="Model/Company.html" title="class in Model">Company</a> Company</pre>
</li>
<li class="block-list">
<h5>cptTimer</h5>
<pre>int cptTimer</pre>
</li>
<li class="block-list">
<h5>lblDate</h5>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="block-list">
<h5>lblError</h5>
<pre>javax.swing.JLabel lblError</pre>
</li>
<li class="block-list">
<h5>lblHour</h5>
<pre>javax.swing.JLabel lblHour</pre>
</li>
<li class="block-list">
<h5>lblHourRounded</h5>
<pre>javax.swing.JLabel lblHourRounded</pre>
</li>
<li class="block-list">
<h5>listEmployee</h5>
<pre>java.util.ArrayList&lt;<a href="Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a>&gt; listEmployee</pre>
</li>
<li class="block-list">
<h5>markList</h5>
<pre>java.util.HashMap&lt;<a href="Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a>,&#8203;<a href="Model/ListMarkings.html" title="class in Model">ListMarkings</a>&gt; markList</pre>
</li>
<li class="block-list">
<h5>markTime</h5>
<pre>java.time.LocalDateTime markTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
