<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:30:01 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../tcp/TCPClientBuilder.html#s">s</a></span> - Variable in class tcp.<a href="../tcp/TCPClientBuilder.html" title="class in tcp">TCPClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tcp/TCPServerBuilder.html#s">s</a></span> - Variable in class tcp.<a href="../tcp/TCPServerBuilder.html" title="class in tcp">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/DAY.html#SATURDAY">SATURDAY</a></span> - Model.<a href="../Model/DAY.html" title="enum in Model">DAY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tcp/Server.html" title="class in tcp"><span class="type-name-link">Server</span></a> - Class in <a href="../tcp/package-summary.html">tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tcp/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class tcp.<a href="../tcp/Server.html" title="class in tcp">Server</a></dt>
<dd>
<div class="block">Instancie un nouvel objet Server</div>
</dd>
<dt><a href="../tcp/ServerSendMarking.html" title="class in tcp"><span class="type-name-link">ServerSendMarking</span></a> - Class in <a href="../tcp/package-summary.html">tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tcp/ServerSendMarking.html#%3Cinit%3E()">ServerSendMarking()</a></span> - Constructor for class tcp.<a href="../tcp/ServerSendMarking.html" title="class in tcp">ServerSendMarking</a></dt>
<dd>
<div class="block">Instancie un nouvel objet ServerSendMarking</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/HoursOfWork.html#setBeginTime(java.time.LocalTime)">setBeginTime(LocalTime)</a></span> - Method in class Model.<a href="../Model/HoursOfWork.html" title="class in Model">HoursOfWork</a></dt>
<dd>
<div class="block">DÃ©finit l'heure de dÃ©but</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Marking.html#setDateTime(java.time.LocalDateTime)">setDateTime(LocalDateTime)</a></span> - Method in class Model.<a href="../Model/Marking.html" title="class in Model">Marking</a></dt>
<dd>
<div class="block">Definit l'heure et la date du pointage</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Employee.html#setDepartement(Model.Department)">setDepartement(Department)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">DÃ©finit le dÃ©partement de l'employÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Marking.html#setEmployee(Model.Employee)">setEmployee(Employee)</a></span> - Method in class Model.<a href="../Model/Marking.html" title="class in Model">Marking</a></dt>
<dd>
<div class="block">Definit l'employÃ© qui fait le pointage</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/HoursOfWork.html#setEndingTime(java.time.LocalTime)">setEndingTime(LocalTime)</a></span> - Method in class Model.<a href="../Model/HoursOfWork.html" title="class in Model">HoursOfWork</a></dt>
<dd>
<div class="block">DÃ©finit l'heure de fin</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Employee.html#setExtraTime(java.time.LocalTime)">setExtraTime(LocalTime)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">Definit le nombre d'heure(s) supplementaire(s) de l'employÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/ConvertEmployee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a></dt>
<dd>
<div class="block">Modifier le prÃ©nom de l'employÃ©e</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">DÃ©finit le prÃ©nom de l'employÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/ConvertEmployee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a></dt>
<dd>
<div class="block">Modifier le nom de l'employÃ©e</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Employee.html#setListMarking(Model.ListMarkings)">setListMarking(ListMarkings)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">DÃ©finit la liste des pointages de l'employÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">DÃ©finit le nom de l'employÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Department.html#setNameDepartment(java.lang.String)">setNameDepartment(String)</a></span> - Method in class Model.<a href="../Model/Department.html" title="class in Model">Department</a></dt>
<dd>
<div class="block">Modifie le nom du departement</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Employee.html#setPlanning(Model.Planning)">setPlanning(Planning)</a></span> - Method in class Model.<a href="../Model/Employee.html" title="class in Model">Employee</a></dt>
<dd>
<div class="block">DÃ©finit le planning de l'employÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../tcp/TCPClientBuilder.html#setSocket()">setSocket()</a></span> - Method in class tcp.<a href="../tcp/TCPClientBuilder.html" title="class in tcp">TCPClientBuilder</a></dt>
<dd>
<div class="block">Initialise le socket avec l'adresse IP Locale et un port par dÃ©faut</div>
</dd>
<dt><span class="member-name-link"><a href="../tcp/TCPServerBuilder.html#setSocket()">setSocket()</a></span> - Method in class tcp.<a href="../tcp/TCPServerBuilder.html" title="class in tcp">TCPServerBuilder</a></dt>
<dd>
<div class="block">Initialise le socket avec l'adresse IP Locale et un port par dÃ©faut</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/ConvertEmployee.html#setUserID(int)">setUserID(int)</a></span> - Method in class Model.<a href="../Model/ConvertEmployee.html" title="class in Model">ConvertEmployee</a></dt>
<dd>
<div class="block">Modifier l'id de l'employÃ©e</div>
</dd>
<dt><span class="member-name-link"><a href="../tcp/TCPServerBuilder.html#ss">ss</a></span> - Variable in class tcp.<a href="../tcp/TCPServerBuilder.html" title="class in tcp">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/DAY.html#SUNDAY">SUNDAY</a></span> - Model.<a href="../Model/DAY.html" title="enum in Model">DAY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
